/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --heading-font: "Spectral", serif;
  --dark-blue: rgb(12, 35, 64);
  --filter-blue: rgba(1, 33, 105, 0.45);
  --gold: rgb(156, 136, 107);
  --yellow: rgb(242, 169, 0);
  --gray: rgb(65, 71, 81);
  --light-yellow: rgba(242, 169, 0, 0.7);
  --blue: #2c5282;
  --orange: #ed8936;
}

.site-header {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-columns: (minmax(0, 1fr))[3];
  grid-template-columns: repeat(3, minmax(0, 1fr));
  position: relative;
  padding: 1.5rem;
}
@media (min-width: 1200px) {
  .site-header {
    -ms-grid-columns: (minmax(0, 1fr))[4];
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 1.5rem 4%;
  }
}

.toggle {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row-align: center;
  -ms-grid-column-align: left;
  place-self: center left;
  display: flex;
  flex-direction: column;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  position: relative;
  z-index: 4;
}
@media (min-width: 1200px) {
  .toggle {
    display: none;
  }
}
.toggle__line {
  width: 100%;
  height: 0.2rem;
  background: black;
  transition: all 200ms ease-in-out;
}
.toggle__line_1 {
  margin: auto;
}
.toggle__line_2 {
  margin: auto;
}
.toggle__line_open-1 {
  background: #ed8936;
  position: absolute;
  top: 1rem;
  right: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.toggle__line_open-2 {
  background: #ed8936;
  position: absolute;
  top: 1rem;
  right: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.toggle__radio {
  opacity: 0;
  position: absolute;
  cursor: none;
  left: 1.75rem;
  top: 3.4rem;
}
@media (min-width: 1200px) {
  .toggle__radio {
    display: none;
  }
}

.logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row-align: center;
  -ms-grid-column-align: center;
  place-self: center center;
  background: url("http://localhost/wp-content/uploads/2021/10/logo.png");
  background-size: cover;
  background-position: center;
  height: 5rem;
  width: 7.35rem;
  cursor: pointer;
  position: relative;
}
@media (min-width: 1200px) {
  .logo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row-align: center;
    -ms-grid-column-align: left;
    place-self: center left;
  }
}
.logo__link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.menu {
  position: absolute;
  visibility: hidden;
  width: 0rem;
  opacity: 0;
  left: 0;
  top: 0;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  padding: 4rem 3.7rem 0 0;
  transition: width 200ms ease-in-out;
  z-index: 3;
}
@media (min-width: 1200px) {
  .menu {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    position: unset;
    width: unset;
    opacity: unset;
    right: unset;
    top: unset;
    height: unset;
    padding: unset;
    transition: unset;
    visibility: unset;
  }
  .menu__container {
    display: -ms-grid;
    display: grid;
    grid-auto-rows: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .menu__list {
    -ms-grid-row-align: center;
    -ms-grid-column-align: center;
    place-self: center center;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}
.menu_open {
  background: whitesmoke;
  width: 20.6rem;
  opacity: 1;
  visibility: unset;
}

.menu-item_open {
  margin-top: 3rem;
  text-align: right;
}
@media (min-width: 1200px) {
  .menu-item {
    display: flex;
    padding: 1rem 0rem;
  }
}
.menu-item a {
  padding: 0.3rem;
  font-size: 1.75rem;
  color: black;
}
@media (min-width: 1200px) {
  .menu-item a {
    font-size: 1.05rem;
  }
}
.menu-item a:hover {
  color: var(--orange);
}

.wp-block-search {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row-align: center;
  -ms-grid-column-align: right;
  place-self: center right;
  display: flex;
  height: 1.75rem;
  width: 1.75rem;
}
@media (min-width: 1200px) {
  .wp-block-search {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
  }
}
.wp-block-search__input {
  display: none;
}

@media (min-width: 768px) {
  .wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__input {
    padding-left: 1.5rem;
  }
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper {
  padding: 0;
  border: none;
  position: relative;
}

.wp-block-search .wp-block-search__button {
  border: none;
  margin: 0;
}
@media (min-width: 768px) {
  .wp-block-search .wp-block-search__button {
    background: none;
  }
}

.search-icon {
  cursor: pointer;
  opacity: 0.8;
  -webkit-transform: scale(2) scaleX(-1);
          transform: scale(2) scaleX(-1);
}
@media (min-width: 768px) {
  .search-icon {
    position: absolute;
    left: 0;
    top: 0.1rem;
    -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
    opacity: 0.5;
  }
  .search-icon:hover {
    opacity: 1;
  }
}

@media (min-width: 768px) {
  .wp-block-search {
    width: 70%;
    max-width: 15rem;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 999rem;
    background: white;
  }
  .wp-block-search__input {
    display: flex;
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    background: none;
    padding: 0.3rem;
  }
}
.hero {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  height: 34.35rem;
  position: relative;
  place-content: center center;
  padding: 1.75rem;
  margin-bottom: 3.5rem;
}
@media (min-width: 768px) {
  .hero {
    height: 37.5rem;
  }
}
.hero__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  z-index: -1;
}
.hero__heading {
  text-align: center;
  line-height: 1.5;
  z-index: 1;
  font-size: 2rem;
}
.hero__subheading {
  text-align: center;
  line-height: 1.5;
  z-index: 1;
  font-size: 2rem;
}
.hero__cta {
  text-align: center;
  font-size: 1.05rem;
  z-index: 1;
  line-height: 1.5;
  margin: 1.65rem 0rem 13rem;
}
.hero__menu {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
.hero__button {
  text-align: center;
  background: #4d6dd1;
  color: white;
  height: 2rem;
  padding: 1rem;
  font-size: 1.2rem;
  height: 3rem;
  width: 20rem;
  -ms-grid-column-align: center;
      justify-self: center;
  z-index: 1;
  border-radius: 999rem;
  cursor: pointer;
  margin-bottom: 2%;
}
.hero__button:hover {
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
}
.hero__last-button {
  text-align: center;
  background: #4d6dd1;
  color: white;
  height: 2rem;
  padding: 1rem;
  font-size: 1.2rem;
  height: 3rem;
  width: 20rem;
  -ms-grid-column-align: center;
      justify-self: center;
  z-index: 1;
  border-radius: 999rem;
  cursor: pointer;
}
.hero__last-button:hover {
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
}
.hero__radio {
  display: none;
}
.hero__check-row {
  z-index: 2;
  display: flex;
  width: 15.3rem;
  -ms-grid-column-align: center;
      justify-self: center;
  height: 3rem;
}
.hero__checkbox {
  -webkit-transform: scale(2);
          transform: scale(2);
}
.hero__label {
  margin-left: 2rem;
  background: rgba(255, 255, 255, 0.9);
  height: 1.2rem;
  border-radius: 999rem;
  font-weight: bold;
}
.hero__button-row {
  display: flex;
  -ms-grid-column-align: center;
      justify-self: center;
  justify-content: space-between;
  width: 21rem;
}
.hero__name-input {
  width: 21rem;
  -ms-grid-column-align: center;
      justify-self: center;
  z-index: 2;
  font-size: 1.05rem;
  padding: 0.35rem;
  height: 2rem;
  margin-top: -2.25rem;
  text-align: center;
}
.hero__email-input {
  width: 21rem;
  -ms-grid-column-align: center;
      justify-self: center;
  z-index: 2;
  font-size: 1.05rem;
  padding: 0.35rem;
  height: 2rem;
  margin-top: -2.25rem;
  text-align: center;
}
.hero__validation {
  text-align: center;
  color: red;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 999rem;
  height: 1.2rem;
  width: 18.85rem;
}
.hero:before {
  content: "";
  position: absolute;
  background: linear-gradient(whitesmoke, rgba(245, 245, 245, 0));
  width: 100%;
  height: 60%;
  top: 0;
  z-index: 0;
}
.hero:after {
  content: "";
  position: absolute;
  background: linear-gradient(rgba(245, 245, 245, 0), rgba(245, 245, 245, 0.25));
  width: 100%;
  height: 40%;
  bottom: 0;
  z-index: 0;
}

.back-button {
  display: flex;
  background: none;
  border: none;
  height: 1.75rem;
  width: 5.3rem;
  cursor: pointer;
  z-index: 2;
  -ms-grid-column-align: center;
      justify-self: center;
  background: rgba(128, 128, 128, 0.9);
  color: white;
  border-radius: 999rem;
}
.back-button__icon {
  font-size: 1.8rem;
  -ms-grid-row-align: center;
      align-self: center;
}
.back-button__text {
  font-size: 1.25rem;
  margin-left: 0.4rem;
  -ms-grid-row-align: center;
      align-self: center;
}
.back-button:hover {
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
}

.continue-button {
  display: flex;
  background: none;
  border: none;
  height: 1.75rem;
  width: 12rem;
  cursor: pointer;
  z-index: 2;
  -ms-grid-column-align: center;
      justify-self: center;
  background: #4d6dd1;
  color: white;
  border-radius: 999rem;
  font-size: 1.25rem;
}
.continue-button__text {
  font-size: 1.25rem;
  margin: 0 auto;
  -ms-grid-row-align: center;
      align-self: center;
}
.continue-button:hover {
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
}

.featured-programs {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
.featured-programs__heading {
  font-size: 1.9rem;
  position: relative;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 3.5rem;
}
.featured-programs__heading:after {
  content: "";
  position: absolute;
  background: #4d6dd1;
  width: 15.5rem;
  height: 0.3rem;
  bottom: -1.25rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.program {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-columns: (minmax(0, 1fr))[3];
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-bottom: 5rem;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}
.program__heading {
  grid-column: 1/-1;
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 0.5rem;
}
.program__caption {
  grid-column: 1/-1;
  font-size: 1rem;
  text-align: center;
  line-height: 1.5;
  margin: 0rem auto 2rem;
  width: 90%;
}
.program__card {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  box-shadow: 0px 1px 8px -2px rgba(0, 0, 0, 0.75);
  width: 90%;
  margin: 0 auto 1.9rem;
  grid-column: 1/-1;
  border-radius: 0.7rem;
}
@media (min-width: 768px) {
  .program__card {
    width: unset;
    margin: unset;
    grid-column: unset;
  }
  .program__card_top-left {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    width: 90%;
    margin-bottom: 1rem;
    -ms-grid-column-align: right;
        justify-self: right;
  }
  .program__card_top-right {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    width: 90%;
    margin-bottom: 1rem;
    -ms-grid-column-align: right;
        justify-self: right;
    grid-column: 3/4;
    width: 90%;
    margin-bottom: 1rem;
    -ms-grid-column-align: left;
        justify-self: left;
  }
  .program__card_bottom-left {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    width: 90%;
    -ms-grid-column-align: right;
        justify-self: right;
  }
  .program__card_bottom-right {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    width: 90%;
    -ms-grid-column-align: right;
        justify-self: right;
    grid-column: 3/4;
    width: 90%;
    -ms-grid-column-align: left;
        justify-self: left;
  }
  .program__card_right-spotlight {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3/5;
    margin-left: 1rem;
    width: 93%;
    height: 100%;
    -ms-grid-column-align: left;
        justify-self: left;
  }
  .program__card_left-spotlight {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3/5;
    margin-left: 1rem;
    width: 93%;
    height: 100%;
    -ms-grid-column-align: left;
        justify-self: left;
    grid-column: 1/3;
    grid-row: 3/5;
    margin-left: unset;
    margin-right: 1rem;
    -ms-grid-column-align: right;
        justify-self: right;
  }
}
.program__image-slot {
  height: 0;
  position: relative;
  padding-bottom: 65%;
}
@media (min-width: 768px) {
  .program__image-slot {
    padding-bottom: 70%;
  }
}
.program__card-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-top-left-radius: 0.7rem;
  border-top-right-radius: 0.7rem;
}
.program__card-heading {
  color: black;
  font-weight: bold;
  padding: 1.5rem;
  line-height: 1.4;
}
@media (min-width: 768px) {
  .program__card-heading {
    padding: 0.85rem 1.5rem;
  }
}
.program__card-description {
  color: black;
  padding: 1.5rem;
  line-height: 1.4;
}
@media (min-width: 768px) {
  .program__card-description {
    padding: 0.85rem 1.5rem;
  }
}
.program__button {
  text-align: center;
  background: #4d6dd1;
  color: white;
  height: 2rem;
  padding: 1rem;
  font-size: 1.2rem;
  height: 3rem;
  width: 20rem;
  -ms-grid-column-align: center;
      justify-self: center;
  z-index: 1;
  border-radius: 999rem;
  cursor: pointer;
  grid-column: 1/-1;
}
.program__button:hover {
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
}
@media (min-width: 768px) {
  .program__button {
    margin-top: 3rem;
  }
}

@media (min-width: 768px) {
  .width-fixer {
    display: -ms-grid;
    display: grid;
    grid-auto-rows: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-columns: 0.05fr 1fr 0.05fr;
    grid-template-columns: 0.05fr 1fr 0.05fr;
  }
}
@media (min-width: 1200px) {
  .width-fixer {
    display: -ms-grid;
    display: grid;
    grid-auto-rows: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-columns: 0.25fr 1fr 0.25fr;
    grid-template-columns: 0.25fr 1fr 0.25fr;
  }
}

footer {
  margin-top: 3.5rem;
  border-top: 1px solid lightgray;
  font-size: 0.875rem;
  text-align: center;
  color: #909097;
  margin-bottom: 4rem;
  padding-top: 2rem;
}

.faq {
  color: #4d6dd1;
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
}

.faq-page {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  position: relative;
  margin-bottom: 3.5rem;
}
@media (min-width: 768px) {
  .faq-page {
    background: lightgray;
    -ms-grid-columns: 0.5fr 1fr 0.5fr;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    margin-bottom: unset;
  }
}
.faq-page__icon {
  margin-top: 1.75rem;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 3rem;
  color: #909097;
}
.faq-page__heading {
  text-align: center;
  line-height: 1.5;
  z-index: 1;
  margin-top: 1.75rem;
  font-size: 1.4rem;
  position: relative;
}
.faq-page__heading_main {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.faq-page__question {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  margin: 0 0.95rem;
}
.faq-page__button {
  background: #4d6dd1;
  color: white;
  padding: 0.7rem;
  cursor: pointer;
  position: relative;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  border: none;
  width: 100%;
  font-size: 1.4rem;
}
.faq-page__button:hover {
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
}
@media (min-width: 768px) {
  .faq-page__button {
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}
.faq-page__answer {
  padding: 1.4rem 0.95rem;
  font-size: 1.25rem;
}
@media (min-width: 768px) {
  .faq-page__answer {
    background: white;
    margin: 0 0.95rem 1.5rem;
  }
}
.faq-page__answer-text {
  line-height: 1.4;
}
.faq-page__arrow {
  position: absolute;
  border-top: 2px solid white;
  border-right: 2px solid white;
  width: 10px;
  height: 10px;
  left: 0.55rem;
  top: 50%;
  -webkit-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
}

.volunteer {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  position: relative;
  margin-bottom: 3.5rem;
}
@media (min-width: 768px) {
  .volunteer {
    background: lightgray;
    -ms-grid-columns: 0.5fr 1fr 0.5fr;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    margin-bottom: unset;
  }
}
.volunteer__icon {
  margin-top: 1.75rem;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 3rem;
  color: #909097;
}
.volunteer__heading {
  text-align: center;
  line-height: 1.5;
  z-index: 1;
  margin-top: 1.75rem;
  font-size: 1.4rem;
  position: relative;
}
.volunteer__heading_main {
  font-size: 2rem;
}
.volunteer__heading_program {
  margin-top: 1rem;
}
.volunteer__heading_name, .volunteer__heading_email, .volunteer__heading_phone, .volunteer__heading_math {
  display: block;
  margin-bottom: 0.3rem;
}
.volunteer__heading_background {
  display: block;
  line-height: 1.5rem;
  width: 20rem;
  margin-bottom: 0.65rem;
}
.volunteer__heading_success {
  margin-bottom: 4rem;
}
.volunteer__tip {
  margin-top: 0.2rem;
  font-size: 0.75rem;
  text-align: center;
}
.volunteer__required {
  position: absolute;
  top: 0;
  font-size: 0.75rem;
  color: red;
  padding-left: 0.15rem;
}
.volunteer__required_background {
  right: 7.25rem;
  top: 2.7rem;
}
.volunteer__check-row {
  margin: 0.75rem auto;
  width: 19.65rem;
}
.volunteer__input {
  width: 21rem;
  z-index: 2;
  font-size: 1.05rem;
  padding: 0.35rem;
  height: 2rem;
  text-align: center;
  display: block;
  margin: 0 auto;
  width: 19rem;
}
.volunteer__input_math {
  margin-bottom: 1.75rem;
}
.volunteer__background {
  display: flex;
  justify-content: center;
}
.volunteer__radio_true {
  margin: 0.15rem 0.25rem 0 0;
}
.volunteer__radio_false {
  margin: 0.15rem 0.25rem 0 1.85rem;
}
.volunteer__submit {
  text-align: center;
  background: #4d6dd1;
  color: white;
  height: 2rem;
  padding: 1rem;
  font-size: 1.2rem;
  height: 3rem;
  width: 20rem;
  -ms-grid-column-align: center;
      justify-self: center;
  z-index: 1;
  border-radius: 999rem;
  cursor: pointer;
  display: block;
  border: none;
  margin: 2.5rem auto 0;
}
.volunteer__submit:hover {
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
}
.volunteer__error {
  color: red;
  font-size: 1rem;
  text-align: center;
  margin-top: 0.7rem;
}
@media (min-width: 768px) {
  .volunteer__error {
    margin-bottom: 1.75rem;
  }
}

.wide-screen-container {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  position: relative;
  margin-bottom: 3.5rem;
}
@media (min-width: 768px) {
  .wide-screen-container {
    background: whitesmoke;
    margin: 3.5rem 0 5rem;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    border-radius: 0.7rem;
  }
}

.service-hero {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  background: #e9e5da;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.service-hero__price-info {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-row-align: center;
  -ms-grid-column-align: center;
  place-self: center center;
}
.service-hero__name {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  font-size: 2rem;
  line-height: 1.5;
  text-align: center;
  margin-top: -1rem;
}
.service-hero__price {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  position: relative;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 5.75rem;
  height: 5.75rem;
  background: #ed8936;
  color: white;
  border-radius: 999rem;
  text-align: center;
  line-height: 1.5;
  padding-top: 1.95rem;
  font-weight: bold;
  font-size: 1.25rem;
  margin-top: 2.75rem;
}
.service-hero__price:after {
  content: "per month";
  position: absolute;
  top: 6.25rem;
  left: -0.5rem;
  color: black;
  width: 7rem;
}
.service-hero__image-slot {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  height: 0;
  position: relative;
  padding-bottom: 65%;
  margin: 2rem 2rem 2rem 0;
}
.service-hero__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 0.7rem;
}

.service-description {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  padding: 2rem;
  line-height: 1.4;
  font-size: 1.25rem;
}

.team-landing {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  margin-bottom: 5rem;
  overflow: hidden;
  padding: 1.4rem 0 2.85rem;
}
@media (min-width: 1024px) {
  .team-landing {
    -ms-grid-columns: 1fr minmax(0, 80rem) 1fr;
    grid-template-columns: 1fr minmax(0, 80rem) 1fr;
  }
}
.team-landing__heading {
  text-align: center;
  text-transform: uppercase;
  line-height: 1.1;
  letter-spacing: -0.01rem;
  color: white;
  width: 94%;
  -ms-grid-column-align: center;
      justify-self: center;
  position: relative;
  padding: 1.5rem;
  font-size: 1.85rem;
  -webkit-transform: scale(1, 1.1);
          transform: scale(1, 1.1);
  margin-bottom: 1rem;
}
.team-landing__heading:before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  background: var(--blue);
  width: 100%;
  height: 100%;
  z-index: -1;
}
.team-landing__heading:after {
  content: "";
  position: absolute;
  right: -1rem;
  top: -1rem;
  background: lightgray;
  width: 100%;
  height: 100%;
  z-index: -2;
}
@media (min-width: 768px) {
  .team-landing__heading {
    font-size: 2.75rem;
    text-align: right;
    padding-right: 5rem;
  }
}
@media (min-width: 1024px) {
  .team-landing__heading {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}
.team-landing__bold-text {
  display: block;
  font-weight: bold;
}
@media (min-width: 768px) {
  .team-landing__bold-text {
    display: unset;
  }
}
.team-landing__card-display {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  padding: 2rem 3%;
  grid-column-gap: 3%;
  grid-row-gap: 7rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 0.7fr));
  grid-template-columns: repeat(auto-fit, minmax(21.35rem, 0.4fr));
}
@media (min-width: 1024px) {
  .team-landing__card-display {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}

.team-landing .card {
  height: 0;
  position: relative;
  padding-bottom: 100%;
}
.team-landing .card:hover .card__text-display {
  height: 50%;
}
.team-landing .card:before {
  content: "";
  position: absolute;
  bottom: -1.25rem;
  border-bottom: dashed 3px var(--blue);
  width: 100%;
  cursor: default;
}
.team-landing .card:after {
  content: "";
  position: absolute;
  bottom: -4.25rem;
  width: 100%;
  height: 2.15rem;
  background: var(--blue);
  cursor: default;
}
.team-landing .card__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.team-landing .card__text-display {
  background: rgba(255, 255, 255, 0.9);
  width: 80%;
  z-index: 1;
  position: absolute;
  bottom: 0;
  height: 45%;
  color: var(--gray);
  padding: 1rem;
  transition: height 400ms ease-in-out;
}
.team-landing .card__heading {
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.1;
  position: relative;
}
.team-landing .card__subheading {
  font-weight: bold;
  margin-top: 1rem;
  font-size: 1.25rem;
  padding-right: 3rem;
  line-height: 1.1;
}

.service-landing {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  margin-bottom: 5rem;
  overflow: hidden;
  padding: 1.4rem 0 2.85rem;
}
@media (min-width: 1024px) {
  .service-landing {
    -ms-grid-columns: 1fr minmax(0, 80rem) 1fr;
    grid-template-columns: 1fr minmax(0, 80rem) 1fr;
  }
}
.service-landing__heading {
  text-align: center;
  text-transform: uppercase;
  line-height: 1.1;
  letter-spacing: -0.01rem;
  color: white;
  width: 94%;
  -ms-grid-column-align: center;
      justify-self: center;
  position: relative;
  padding: 1.5rem;
  font-size: 1.85rem;
  -webkit-transform: scale(1, 1.1);
          transform: scale(1, 1.1);
  margin-bottom: 1rem;
}
.service-landing__heading:before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  background: var(--blue);
  width: 100%;
  height: 100%;
  z-index: -1;
}
.service-landing__heading:after {
  content: "";
  position: absolute;
  right: -1rem;
  top: -1rem;
  background: lightgray;
  width: 100%;
  height: 100%;
  z-index: -2;
}
@media (min-width: 768px) {
  .service-landing__heading {
    font-size: 2.75rem;
    text-align: right;
    padding-right: 5rem;
  }
}
@media (min-width: 1024px) {
  .service-landing__heading {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}
.service-landing__bold-text {
  display: block;
  font-weight: bold;
}
@media (min-width: 768px) {
  .service-landing__bold-text {
    display: unset;
  }
}
.service-landing__card-display {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  padding: 2rem 3%;
  grid-column-gap: 3%;
  grid-row-gap: 7rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 0.7fr));
  grid-template-columns: repeat(auto-fit, minmax(21.35rem, 0.4fr));
}
@media (min-width: 1024px) {
  .service-landing__card-display {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}

.service-landing .card {
  height: 0;
  position: relative;
  padding-bottom: 100%;
}
.service-landing .card:hover .card__text-display {
  height: 35%;
}
.service-landing .card:before {
  content: "";
  position: absolute;
  bottom: -1.25rem;
  border-bottom: dashed 3px var(--blue);
  width: 100%;
  cursor: default;
}
.service-landing .card:after {
  content: "";
  position: absolute;
  bottom: -4.25rem;
  width: 100%;
  height: 2.15rem;
  background: var(--blue);
  cursor: default;
}
.service-landing .card__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.service-landing .card__text-display {
  background: rgba(255, 255, 255, 0.9);
  width: 80%;
  z-index: 1;
  position: absolute;
  bottom: 0;
  height: 45%;
  color: var(--gray);
  padding: 1rem;
  transition: height 400ms ease-in-out;
  height: 30%;
}
.service-landing .card__heading {
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.1;
  position: relative;
}
.service-landing .card__subheading {
  font-weight: bold;
  margin-top: 1rem;
  font-size: 1.25rem;
  padding-right: 3rem;
  line-height: 1.1;
}

.upcoming {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
.upcoming__heading {
  text-align: center;
  font-size: 1.6rem;
  margin: 1rem 0 2rem;
}

.upcoming-events {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
.upcoming-events thead {
  display: none;
}
.upcoming-events tbody {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .upcoming-events tbody {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    padding: 0 5%;
    max-width: 73rem;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}
.upcoming-events tr {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  max-width: 28rem;
  margin: 1rem 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  padding: 2rem;
  width: 80%;
  -ms-grid-column-align: center;
      justify-self: center;
}
@media (min-width: 768px) {
  .upcoming-events tr {
    width: 90%;
  }
}
.upcoming-events tbody tr td {
  text-align: center;
  line-height: 1.1;
}
.upcoming-events tbody tr td:first-child {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}
.upcoming-events tbody tr td:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  padding: 0.65rem 0 1rem;
  font-size: 0.875rem;
  color: #4a5568;
}
.upcoming-events tbody tr td:nth-child(3) {
  font-size: 1.25rem;
}
.upcoming-events tbody tr td:nth-child(4) {
  display: none;
}

/* 
==============================================
CONTENT:	Mind Bubble WP
AUTHOR:		Eric Canosa
==============================================

TABLE OF CONTENTS:

0. Initialization
1. Partials
2. General
3. Utility

==============================================
*/
/* 0. Initialization ========================= */
/* 1. Partials =============================== */
/* 2. General =============================== */
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background: whitesmoke;
  font-family: "Lucida Sans", sans-serif;
}

a {
  text-decoration: none;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

.page-container {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

/* 2. Utility ================================ */
.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

.transparent {
  opacity: 0;
}

.dimmer {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.5;
  left: 0;
  top: 0;
}

.send-to-rear {
  z-index: -99;
}

.bring-to-front {
  z-index: 99;
}

.answer-expander {
  height: unset;
  opacity: unset;
  padding: 0.7rem;
}

.answer-arrow-rotate {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.answer-arrow-aria-rotate {
  -webkit-transform: translateY(-50%) rotate(135deg);
          transform: translateY(-50%) rotate(135deg);
}

.hide-link {
  color: whitesmoke;
}

.collapsed {
  visibility: hidden;
  overflow: hidden;
  height: 0;
  margin-bottom: 0;
}
/*# sourceMappingURL=main.css.map */